<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>

<body>


    <div id="header">
        <h1>
            Matthew Bertrandt
        </h1>

        <h4 id="links">
            <a href="index.html">About &thinsp;</a>|
            <a href="portfolio.html">Portfolio &thinsp;</a>|
            <a href="contact.html">Contact</a>
        </h4>
    </div>



    <div id="index" class="clearfix">
        <h2>
            Portfolio
        </h2>
        <hr>

        <div class="PortImg">
            <img src="assets/images/beardo.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Bad Photoshops
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/Java.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Java
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/coffee.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Coffee
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/cheetos.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Cheetos
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/chicken.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Bad Photoshops
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/music.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Music
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/FE_RPG.png" alt="">
            <div class="PortTxt">
                <a href="" target="_blank" class="PortTxtColor">
                    Fire Emblem RPG
                </a>
            </div>
        </div>

        <div class="PortImg">
            <img src="assets/images/music_trivia.png">
            <div class="PortTxt">
                <a href="https://jmatt21.github.io/TriviaGame/" target="_blank" class="PortTxtColor">
                    Music Trivia
                </a>
            </div>
        </div>


    </div>



    <div id="footer">Copyright ©</div>

</body>

</html>